AWSTemplateFormatVersion: "2010-09-09"
Description: "CloudFormation IaC --- Environment with a generic host ."

Metadata:
 AWS::CloudFormation::Interface:
  ParameterGroups:
  - Label:
    default: "Naming details"
    Parameters:
    - Desig
    - TopStack
  - Label:
    default: "Environment configuration"
    Parameters:
    - IamInstanceProfile
    - KeyName
    - SgDmzMgmt
    - Sec_Group_Dmz
    - Vpc_Id
  - Label:
    default: "Additional features"
    Parameters:
    - Auto_Snapshot
    - Internet_Access
    - Uptime_Window
    - Volume_Encryption
  - Label:
    default: "Host Groups"
    Parameters:
    - HostGroupsAvailabilityZones
    - HostGroupsCount
    - HostGroupsSubnetIds
  - Label:
    default: "Host"
    Parameters:
    - ImageId
    - InstanceType
    - Role
    - SecurityGroupIds
    - VolumeOptIops
    - VolumeOptSize
    - VolumeOptThroughput
    - VolumeOptType
    - VolumeTmpIops
    - VolumeTmpSize
    - VolumeTmpThroughput
    - VolumeTmpType
    - VolumeVarIops
    - VolumeVarSize
    - VolumeVarThroughput
    - VolumeVarType
  - Label:
    default: "DNS Record configuration "
    Parameters:
    - DnsServiceToken
    - HostedZoneName

Parameters:

 Desig:
  Description: " resources created by different instances."
  Type: String

 TopStack:
  Description: "Name top-level stack "
  Type: String 

 IamInstanceProfile:
  Description: "IAM Instance Profile "
  Type: String
  Default: ""

 KeyName:
  Description: " name Amazon EC2."
  Type: AWS::EC2::KeyPair::KeyName

 SgDmzMgmt:
  Description: " Security Group used to create a DMZ"
  Type: String
  Default: ""

 Sec_Group_Dmz:
  Description: "ID Security Group in VPC used to create DMZ in VPC."
  Type: String
  Default: ""

 Vpc_Id:
  Description: " ID VPC"
  Type: AWS::EC2::VPC::Id

 

 Auto_Snapshot:
  Description: "Wher EBS Volumes should be backed up automatically not. This feature can be enabled by specifying a ScheduleName was used with \"automatic-snapshots\" template ."
  Type: String
  Default: "disabled"

 Internet_Access:
  Description: "Wher access to internet should be possible for Instances in this environment."
  Type: String
  AllowedValues: [ "disabled", "enabled" ]
  Default: "enabled"

 Uptime_Window:
  Description: "A list consisting two elements in UNIX cron format, first representing start and second stop times. If set to \"disabled\", instances will run 24/7 ."
  Type: CommaDelimitedList
  Default: "disabled"

 Volume_Encryption:
  Description: "Wher all Volumes all Instance should be encrypted or not."
  Type: String
  AllowedValues: [ "false", "true" ]
  Default: "false"


 HostGroupsCount:
  Description: " number Host Groups max: 1."
  Type: Number
  AllowedValues: [ 1 ]

 HostGroupsAvailabilityZones:
  Description: " names Availability Zones containing Subnets specified in HostGroupsSubnetIds.."
  Type: CommaDelimitedList

 HostGroupsSubnetIds:
  Description: " IDs Subnets, application instances should be placed into.."
  Type: CommaDelimitedList

 ImageId:
  Description: " unique ID Amazon Machine Image  Instance created."
  Type: AWS::EC2::Image::Id

 InstanceType:
  Description: " instance type for Instance ."
  Type: String
  Default: "t2.small"

 Role:
  Description: " role assigned to host ."
  Type: String
  Default: ""

 SecurityGroupIds:
  Description: " Security Groups, identified by ir IDs, attached to Instance."
  Type: CommaDelimitedList
  Default: ""

 VolumeOptIops:
  Description: " number  opt Volume Instance will support ."
  Type: Number
  Default: 0

 VolumeOptSize:
  Description: " size opt Volume Instance, in gibibytes ."
  Type: Number
  Default: 0

 VolumeOptThroughput:
  Description: " throughput opt Volume Instance, in MiB/s ."
  Type: Number
  Default: 0

 VolumeOptType:
  Description: " Volume type opt Volume Instance"
  Type: String
  AllowedValues: [ "standard", "io1", "io2", "gp2", "gp3", "sc1", "st1" ]
  Default: "gp3"

 VolumeTmpIops:
  Description: " number IOPs Volume Instance will support "
  Type: Number
  Default: 0

 VolumeTmpSize:
  Description: " size \"/tmp\" Volume Instance, in gig"
  Type: Number
  Default: 0

 VolumeTmpThroughput:
  Description: " throughput \"/tmp\" Volume Instance, in MiB/s."
  Type: Number
  Default: 0

 VolumeTmpType:
  Description: " Volume type \"/tmp\" Volume Instance "
  Type: String
  AllowedValues: [ "standard", "io1", "io2", "gp2", "gp3", "sc1", "st1" ]
  Default: "gp3"

 VolumeVarIops:
  Description: " number  \"/var\" Volume Instance will support"
  Type: Number
  Default: 0

 VolumeVarSize:
  Description: " size \"/var\" Volume Instance, in gibibytes."
  Type: Number
  Default: 0

 VolumeVarThroughput:
  Description: " throughput \"/var\" Volume Instance, in MiB/s."
  Type: Number
  Default: 0

 VolumeVarType:
  Description: " Volume type \"/var\" Volume Instance."
  Type: String
  AllowedValues: [ "standard", "io1", "io2", "gp2", "gp3", "sc1", "st1" ]
  Default: "gp3"

 DnsServiceToken:
  Description: " SNS Topic ARN or Lambda function ARN was provided to access service manages remote DNS Records."
  Type: String
  Default: ""

 HostedZoneName:
  Description: " name domain for Hosted Zone where DNS Record Sets should be added ."
  Type: String
  Default: ""

Conditions:
 
 Create_Dmz_With_Env: !Equals [ !Ref Sec_Group_Dmz, "" ]

 CreateDmzWithMgmt: !And
  - !Condition Create_Dmz_With_Env
  - !Not
   - !Equals [ !Ref SgDmzMgmt, "" ]
 
 DisableInternetAccess: !And
  - !Condition Create_Dmz_With_Env
  - !Equals [ !Ref Internet_Access, "disabled" ]
 
 HasRole: !Not
  - !Equals [ !Ref Role, "" ]

 
 HasSecurityGroups: !Not
  - !Equals
   - !Join [ "", !Ref SecurityGroupIds ]
   - ""


Resources:

 Security_Group_Env:
  Condition: Create_Dmz_With_Env
  Type: AWS::EC2::SecurityGroup
  Properties:
   GroupDescription: !Sub "Rules for connections from and to all Instances in env ${TopStack}-${Desig}"
   Tags:
   - Key: "Name"
   Value: !Sub "${TopStack}-${Desig}-sg-env"
   Vpc_Id: !Ref Vpc_Id
 
 Security_Group_EnvEgress:
  Condition: DisableInternetAccess
  Type: AWS::EC2::SecurityGroupEgress
  Properties:
   Description: "All Instances "
   DestinationSecurityGroupId: !Ref Security_Group_Env
   GroupId: !Ref Security_Group_Env
   IpProtocol: "-1"

 
 Security_Group_EnvIngressFromSelf:
  Condition: CreateDmzWinv
  Type: AWS::EC2::SecurityGroupIngress
  Properties:
   Description: "All Instances "
   GroupId: !Ref Security_Group_Env
   IpProtocol: "-1"
   SourceSecurityGroupId: !Ref Security_Group_Env

 
 Security_Group_EnvIngressFromMgmt:
  Condition: CreateDmzWithMgmt
  Type: AWS::EC2::SecurityGroupIngress
  Properties:
   Description: "Network MGMT"
   GroupId: !Ref Security_Group_Env
   IpProtocol: "-1"
   SourceSecurityGroupId: !Ref SgDmzMgmt

 
 SecurityGroupMgmtDmzIngressFromAppEnv:
  Condition: CreateDmzWithMgmt
  Type: AWS::EC2::SecurityGroupIngress
  Properties:
   Description: !Sub "${TopStack}-${Desig} AppEnvGeneric"
   GroupId: !Ref SgDmzMgmt
   IpProtocol: "-1"
   SourceSecurityGroupId: !Ref Security_Group_Env

 Host:
  Type: AWS::CloudFormation::Stack
  Properties:
   TemplateURL: "../../../services/ec2/instance.yaml"
   Tags:
   - Key: "role"
     Value: !If
     - HasRole
     - !Ref Role
     - !Ref Desig
   Parameters:
    Desig: !Ref Desig
    TopStack: !Ref TopStack
    
    AvailabilityZone: !Select [ "0", !Ref HostGroupsAvailabilityZones ]
    IamInstanceProfile: !Ref IamInstanceProfile
    ImageId: !Ref ImageId
    InstanceType: !Ref InstanceType
    KeyName: !Ref KeyName
    SecurityGroupIds: !Join
      - ","
      - - !If
          - Create_Dmz_With_Env
          - !Ref SecurityGroupEnv
          - !Ref SgDmzVpc
        - !If
          - HasSecurityGroups
          - !Join [ ",", !Ref SecurityGroupIds ]
          - !Ref AWS::NoValue

    SubnetId: !Select [ "0", !Ref HostGroupsSubnetIds ]

    Auto_Snapshot: !Ref Auto_Snapshot
    Uptime_Window: !Join [ ",", !Ref Uptime_Window ]
    
    VolumeOptEncryption: !Ref Volume_Encryption
    VolumeOptIops: !Ref VolumeOptIops
    VolumeOptSize: !Ref VolumeOptSize
    VolumeOptThroughput: !Ref VolumeOptThroughput
    VolumeOptType: !Ref VolumeOptType

    VolumeTmpEncryption: !Ref Volume_Encryption
    VolumeTmpIops: !Ref VolumeTmpIops
    VolumeTmpSize: !Ref VolumeTmpSize
    VolumeTmpThroughput: !Ref VolumeTmpThroughput
    VolumeTmpType: !Ref VolumeTmpType

    VolumeVarEncryption: !Ref Volume_Encryption
    VolumeVarIops: !Ref VolumeVarIops
    VolumeVarSize: !Ref VolumeVarSize
    VolumeVarThroughput: !Ref VolumeVarThroughput
    VolumeVarType: !Ref VolumeVarType

    DnsServiceToken: !Ref DnsServiceToken
    HostedZoneName: !Ref HostedZoneName

Outputs:

 Security_Group_Env:
  Condition: CreateDmzWinv
  Description: "Security Group is attached to all Instances in this environment."
  Value: !Ref Security_Group_Env
